{
  "name": "hkqr-fps",
  "version": "1.0.1",
  "keywords": [
    "hong kong",
    "fast payment system",
    "common qr code",
    "payment",
    "qr code",
    "hk",
    "hkicl",
    "hkqr",
    "fps"
  ],
  "description": "Typescript implementation of Hong Kong Common QR Code / FPS QR Code",
  "main": "src/index.ts",
  "tag": "",
  "scripts": {
    "build": "npm run build:tsc && npm run build:webpack && npm run build:doc",
    "build:tsc": "npm run build:cjs && npm run build:esm",
    "build:cjs": "npx tsc",
    "build:esm": "npx tsc -m es6 --outDir dist/esm",
    "build:webpack": "npx webpack --mode=production",
    "build:typedoc": "npm run build:doc && npm run build:md-doc",
    "build:doc": "npx typedoc --disableOutputCheck",
    "build:md-doc": "npx typedoc --theme markdown --out md-docs --disableOutputCheck",
    "test": "node test/start.js"
  },
  "author": "Dem Ching",
  "repository": "github:demching/hkqr-fps",
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "test"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "ts-loader": "^8.0.0",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
